<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ShiFuMi</title>
</head>

<body>


    <div id="fondEcran">
        <nav id="nav">
            <h1>ShiFuMi</h1>
        </nav>
        <div class="fD">
            <div class="Gboite">
<img id="peach" src="./assets/img/peach.png" alt="Peach"></img>
<img id="browerJr" src="./assets/img/BowserJr.png" alt="brower junior"></img>
<img id="koopa" src="./assets/img/koopa.png" alt="koopa">
                <div class="score"></div>

                <div class="boite">
                    <div id="pierre" class="border"></div>
                    <div id="feuille" class="border"></div>
                    <div id="ciseaux" class="border"></div>
                </div>
                <div id="bouton">
                    <div class="valider">Valider</div>
                    <a href="./index.html" class="reset">Reset</a>
                </div>
                <div id="historique"></div>
            </div>
        </div>


    </div>
   <!-- <footer id="footer"></footer>-->
    <script src="/assets/js/script.js"></script>
</body>

</html>